NEXT_PUBLIC_GITHUBE="https://github.com/EversonDias/"
NEXT_PUBLIC_GITHUBE_LAST_URL="/tree/main#readme"
NEXT_PUBLIC_VIDEO_WALLPAPER="https://raw.githubusercontent.com/EversonDias/myPortfolio/main/public/word.webm"
NEXT_PUBLIC_RAW_GITHUBE_LAST_URL="/main/readme/cardProject/main.png"
NEXT_PUBLIC_RAW_GITHUBE="https://raw.githubusercontent.com/EversonDias/"
NEXT_PUBLIC_API_GITHUBE="https://api.github.com/users/EversonDias/repos"